<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>CurrentGame</title>
</head>
<body>
    <div class="container">

        <div class="currents">
            <img class="img-current" src="images/yen.png">
        </div>
        <div class="currents">
            <img class="img-current" src="images/sterling.jpg">
        </div>
        <div class="currents">
            <img class="img-current" src="images/cent.png">
        </div>
        <div class="currents">
            <img class="img-current" src="images/euro.webp">
        </div>
        <div class="currents">
            <img class="img-current" src="images/yen.png">
        </div>
        <div class="currents">
            <img class="img-current" src="images/grn.jpg">
        </div>
        <div class="currents">
            <img class="img-current" src="images/euro.webp">
        </div>
        <div class="currents">
            <img class="img-current" src="images/grn.jpg">
        </div>
        <div class="currents">
            <img class="img-current" src="images/sterling.jpg">
        </div>
        <div class="currents">
            <img class="img-current" src="images/cent.png">
        </div>

    </div>
<script src="index.js"></script>       
</body>
</html>